<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Stile.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Classe in PHP</title>
</head>
<body>
<h2>Inserisci i tuoi dati</h2>
<form class="red" method="post" action="CREAZIONE_DI_UNA_CLASSE_PHP.php">
    <br><br>
    <label><!-- label aggiunge l'etichetta -->
        Nome:
        <input type="text" name="nome"><br><br>
    </label>
    <label>
        Cognome:
        <input type="text" name="cognome"><br><br>
    </label>
    <label>
        Età:
        <input type="number" name="eta"><br><br>
    </label>
    <label>
        Universita:
        <input type="text" name="universita"><br><br>
    </label>
    <button type="submit">Invia dati</button><!--submit manda i dati dal form nel post-->
    <br><br>
<div>Devi compilare tutti i campi</div>
    <br><br>
</form>
</body>
</html>